[tox]
envlist =
    {py34,py35,py36,py37}-django-{22,master}
    {pypy}-django-{22,master}

[testenv]
commands = python test_project.py test []
deps =
    django-22: Django>=2.2,<3.0
    django-master: git+git://github.com/django/django.git
